# sunday

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/: Application.java  Swagger.java
src/main/java/com/booking/controller/: BookController.java
src/main/java/com/entity/: Myuser.java  Myuser2.java  Myuser2Example.java
src/main/java/com/infrastructure/base/: MybatisPlusConfig.java
src/main/java/com/infrastructure/common/: ApiResult.java  SuperEntity.java  SuperMapper.java
src/main/java/com/users/controller/: MyuserController.java
src/main/java/com/users/dao/: Myuser2Mapper.java  MyuserMapper.java
src/main/java/com/users/service/: IMyuser2Service.java  IMyuserService.java
src/main/java/com/users/service/impl/: Myuser2Service.java  MyuserService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-test.yml
src/main/resources/mapper/: Myuser2Mapper.xml  MyuserMapper.xml
